<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="https://i.pinimg.com/originals/4b/a4/15/4ba415c84e8683c453818a33e91d0162.png" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Erdwpe Free Rest API</title>
  </head>
  <style>
    table, th, td {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      border-collapse: collapse;
      width: 100%;
      border: 0.1px solid black;
    }
    </style>
  <body>
    <body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">
      <img id="userPhoto" src="https://telegra.ph/file/3583023bb273225dc40d8.jpg" alt="User Photo">
    <div class="container">
      <style>
      body {
        background-image: url("https://images3.alphacoders.com/732/732213.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%
       }</style>
      <a href="https://www.instagram.com/xrlangga/" id="userName">@xrlangga</a>
      <p> â€Ž      â€Ž    â€Ž    </p>
      <h2 class="ANU">Erdwpe Free Rest API</h2>


  <div class="content">
  <div class="container">
  <div class="table-Amsu">

    <table class="Anu-table">
      <thead>
      <tr style="background-color: rgb(13, 17, 226);">
        <th scope="col">Feature</th>
        <th scope="col">DESCRIPTION</th>
        <th scope="col">METHOD</th>
        <th scope="col">Parameter</th>
        <th scope="col">ACTIONS</th>
      </tr>
        </thead>
          <tbody>
            <tr scope="col">  
              <td>Tikok</td>
              <td>Tiktok Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
               <a href="/downloader/tiktok?link=https://vm.tiktok.com/ZSJcLPNpe/">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
               </td>
            </tr>
            <tr>
              <td>Instagram</td>
              <td>Instagram Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igdl?link=https://www.instagram.com/p/CTEDAEbpE4A/?utm_source=ig_web_copy_link">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>       
            <tr>
              <td>Instagram</td>
              <td>Instagram Story</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igstory?username=xrlangga">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>    
            <tr>
              <td>Youtube Downloader</td>
              <td>Youtube MP3 & MP4 Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/youtubedl?link=https://www.youtube.com/watch?v=1TMNUkmXMjc">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>      
            <tr>
              <td>Instagram</td>
              <td>Instagram Stalk</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igstalk?username=xrlangga">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>          
            <tr>
              <td>MediaFire</td>
              <td>Get detail and alternative download link</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/mediafireDl?link=https://www.mediafire.com/file/pwxob70rpgma9lz/GBWhatsApp_v8.75%2528Tutorial_Yud%2529.apk/file">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Pinterest</td>
              <td>Search Image from Pinterest</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/search/pinterest?query=anime">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Google</td>
              <td>Search Information from Google</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/search/google?query=anime">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Milf</td>
              <td>Random Milf Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/milf">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Waifu</td>
              <td>Random Waifu Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/waifu">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Husbu</td>
              <td>Random Husbu Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/husbu">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Loli</td>
              <td>Random Loli Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/loli">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Cosplay</td>
              <td>Random Cosplay Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/cosplay">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <td>Emot To Img</td>
            <td>Convert Emot To Img</td>
            <td>GET</td>
            <td>text</td>
            <td>
              <a href="/randomimg/emoji2png?text=ðŸ˜‚">
              <button class="button" style="vertical-align:middle"><span>submit </span>
              </a>
            </td>
          </tr>
          <td>Covid</td>
          <td>Covid</td>
          <td>GET</td>
          <td>-</td>
          <td>
            <a href="/search/covid">
            <button class="button" style="vertical-align:middle"><span>submit </span>
            </a>
          </td>
        </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h4 class="ANU"> Made with ðŸ’™ By ERDWPE</h4>
  <audio autoplay="true" src="https://i.top4top.io/m_20144gdc61.mp3"></audio>
  </body>
</html>